# POS-System-for-Spare-Parts-Shop

./: README.md  application.properties  pom.xml
src/main/java/lk/ijse/dep10/possystem/: AppInitializer.java  AppInitializerWrapper.java
src/main/java/lk/ijse/dep10/possystem/controller/: BillDescriptionController.java  BillingSceneController.java  BrandNamescontroller.java  Buttonscontroller.java  CustomerViewController.java  ItemScenecontroller.java  ListOfBikescontroller.java  LoginViewController.java  LoyaltySceneController.java  MainViewController.java  ManageUserViewController.java  NewBatchScenecontroller.java  NewSupplierScenecontroller.java  PartsCategorycontroller.java  PartsNamescontroller.java  ReOrderSceneController.java  SignUpViewController.java
src/main/java/lk/ijse/dep10/possystem/db/: DBConnection.java  DbConnection.java
src/main/java/lk/ijse/dep10/possystem/model/: Bill.java  BillDescription.java  BrandNames.java  Category.java  Customer.java  Item.java  ListOfBikes.java  Loyalty.java  NewBatch.java  PartsNames.java  Supplier.java  User.java
src/main/java/lk/ijse/dep10/possystem/model/util/: User.java
src/main/java/lk/ijse/dep10/possystem/util/: PasswordEncoder.java  User.java
src/main/resources/: schema.sql
src/main/resources/css/: BillingSceneStyle.css  Styles.css
src/main/resources/report/: barcodeprint.jrxml  bill.jrxml
src/main/resources/view/: BillDescription.fxml  BillingScene.fxml  BrandNames.fxml  Buttons.fxml  CustomerView.fxml  ItemScene.fxml  ListOfBikes.fxml  LoginView.fxml  MainView.fxml  ManageUserView.fxml  NewBatchScene.fxml  NewSupplierScene.fxml  PartsCategory.fxml  PartsNames.fxml  ReOrderItemScene.fxml  SignUpView.fxml  loyaltyScene.fxml
